<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_reload"
        android:icon="@drawable/ic_refresh_white_30dp"
        android:title="Ultimo"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_last_one"
        android:icon="@drawable/ic_new_white_30dp"
        android:title="Ultimo"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_dates"
        android:title="Fecha"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_today"
                android:title="Ultimas 24 horas" />
            <item
                android:id="@+id/item_last_week"
                android:title="Ultima semana"/>
            <item
                android:id="@+id/item_last_month"
                android:title="Ultimo mes"/>
        </menu>
    </item>

    <item
        android:id="@+id/item_magn"
        android:title="Magnitud"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_mag_3"
                android:title="Menor a 3.0"/>
            <item
                android:id="@+id/item_mag_3_5"
                android:title="Entre 3.0 y 5.0" />
            <item
                android:id="@+id/item_mag_5_7"
                android:title="Entre 5.0 y 7.0" />
        </menu>
    </item>




</menu>