<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_refresh_white_30dp"
        android:title="Actualizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_last_one"
        android:icon="@drawable/ic_new_white_30dp"
        android:title="Ir al mas reciente"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_dates"
        android:title="Fecha"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_last_24_hours"
                android:title="Ultimas 24 horas" />
            <item
                android:id="@+id/item_last_3_days"
                android:title="Ultimos 3 dias"/>
            <item
                android:id="@+id/item_last_week"
                android:title="Ultima semana"/>
            <item
                android:id="@+id/item_last_2_weeks"
                android:title="Ultimas 2 semanas"/>
            <item
                android:id="@+id/item_all"
                android:title="Todos"/>
        </menu>
    </item>

    <item
        android:id="@+id/item_magn"
        android:title="Magnitud"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_mag_3"
                android:title="Menor o igual a 3.0"/>
            <item
                android:id="@+id/item_mag_3_5"
                android:title="Entre 3.0 y 4.9" />
            <item
                android:id="@+id/item_mag_5_7"
                android:title="Entre 5.0 y 6.9" />
            <item
                android:id="@+id/item_mag_7"
                android:title="Mayores a 7.0" />
        </menu>
    </item>




</menu>